<!doctype html>
<html lang="fa">
<head>
<meta charset="utf-8">
<title>IRANSansX Family Type face: خانواده فونت ایران‌سنس</title>

<meta name="fontiran.com:license" content="کد ۶ رقمی لایسنس">

<link href="style.css" rel="stylesheet">
</head>


<body dir="rtl">
<div class="wrapper">

<div class="mainbox">
<div class="titelbox">
<h1>بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ</h1>
</div>
<div class="alphabet" style="line-height:220px" > د </div> 
<div class="rightbox">
<br>
 <span class="text-xlarge">ن وَالْقَلَمِ وَ مَا يَسْطُرُون</span>
<br>
<span class="text-xlarge"> نون؛ سوگند به قلم و آنچه می نويسند. </span>
 <br>
<span class="text-large"> Noon. I swear by the pen and what the angels write </span>
<br>
<br>
</div>
</div>

<div class="mainbox">

<div class="titelbox" style="letter-spacing: 0px">
<h1>نکاتی درباره تایپوگرافی وب</h1>
</div>

<div class="alphabet" style="line-height:250px" > ج </div> 
<div class="rightbox">
	<p>از زمان پیدایش نخستین وب سایت، متن ها یکی از اجزای مهم صفحات وب بودند. هر چند به مرور زمان با ورود تصاویر، صوت و فیلم کمی از بار مسئولیت متون کم شد اما هنوز جایگاه خود را از دست نداده اند و بخش مهمی از کار را به عهده دارند.</p>
	<p>بسیاری از طراحان وب سایت به صورت تجربی بهترین ترکیب و ظاهر را برای نمایش متن ها انتخاب می کنند. اما اصولی وجود دارد که با رعایت آن ها، تاثیرپذیری و زیبایی سایت چند برابر خواهد شد.</p>
	<p>در ادامه مطلب قصد داریم تعدادی از اصول مقدماتی تایپوگرافی را به اختصار مرور کنیم. هرچند بسیاری از دوستان با این نکات آشنا هستند؛ اما شاید مرور آن ها خالی از لطف نباشد.</p>
</div> 


</div> 

<div class="mainbox">
<div class="titelbox" style="letter-spacing: 0px">
	<h1>تاثیر اندازه فونت و سلسله مراتب تگ‌ها</h1>
</div>    
    <div class="alphabet" style="line-height:170px"> ن </div> 
    <div class="rightbox">
	<p>فونت های داخل سایت باید به گونه ای قرار گیرند که کاربر به راحتی بتواند آن ها را بخواند. نوع فونت، وزن و کوچک (یا بزرگ) بودن اندازه آن ممکن است تمایل کاربر برای بازگشت به وب سایت را کاهش دهد. قواعد و قوانین زیادی برای انتخاب بهترین  فونت وجود دارد.</p>
	<p>در زیر می توانید ۱۲ وزن مختلف <strong>خانواده فونت ایران‌سنس</strong> را در شرایط یکسان مشاهده کنید. لازم به ذکر است برای این صفحه از وزن معمولی (Normal) استفاده شده است.</p>
    </div> 
</div> 

   
<div class="mainbox">
<div class="mainbox2">    
	<div class="text-thin"  style="font-size:1.4em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Thin)</div>
	<div class="text-UltraLight"  style="font-size:1.4em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (UltraLight)</div>
	<div class="text-light"  style="font-size:1.4em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Light)</div>
	<div class="text-regular"  style="font-size:1.4em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Regular)</div>
	<div class="text-medium"  style="font-size:1.4em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Medium)</div>
	<div class="text-demibold"  style="font-size:1.4em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (demiBold)</div>
	<div class="text-bold"  style="font-size:1.4em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Bold)</div>
	<div class="text-extrabold"  style="font-size:1.4em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (ExtraBold)</div>
	<div class="text-black"  style="font-size:1.4em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Black)</div>
		<div class="text-extrablack"  style="font-size:1.4em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (ExBlack)</div>
			<div class="text-heavy"  style="font-size:1.4em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Heavy)</div>
</div> 
</div>  

<div class="mainboxnegativ">
<div class="mainbox2">    
	
	<div class="text-thin"  style="font-size:1.4em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Thin)</div>
	<div class="text-UltraLight"  style="font-size:1.4em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (UltraLight)</div>
	<div class="text-light"  style="font-size:1.4em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Light)</div>
	<div class="text-regular"  style="font-size:1.4em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Regular)</div>
	<div class="text-medium"  style="font-size:1.4em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Medium)</div>
	<div class="text-demibold"  style="font-size:1.4em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (demiBold)</div>
	<div class="text-bold"  style="font-size:1.4em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Bold)</div>
	<div class="text-extrabold"  style="font-size:1.4em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (ExtraBold)</div>
	<div class="text-black"  style="font-size:1.4em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Black)</div>
			<div class="text-extrablack"  style="font-size:1.4em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (ExBlack)</div>
			<div class="text-heavy"  style="font-size:1.4em">بیانِ زبان با گذشت زمان کهنه می شود و بیانِ قلم برای همیشه باقی می ماند (Heavy)</div>
</div>    
</div>


<div class="mainbox">
<div class="titelbox" style="letter-spacing: 0px">
	<h1>تگ‌های هدینگ</h1>
</div>    
    <div class="alphabet" style="line-height:180px"> و </div> 
    <div class="rightbox">
<p>در این بین، استفاده از تگ های هدینگ مناسب و رعایت سلسله مراتب آن ها، هم مفهوم نوشته را بهتر منتقل می کند و هم تاثیر قابل توجهی در نتایج موتورهای جستجو خواهد داشت. این نکته یکی از فاکتورهای مهم در بهینه سازی وب سایت برای موتورهای جستجو (Search Engine Optimization) است.</p>
	<p>نمونه ای از خروجی تگ های هدینگ با سایز استاندارد مربوطه به فونت های فونت ایران‌سنس را در زیر مشاهده می کنید.</p>
 </div> 
</div> 
    
<div class="mainbox">
<div class="mainbox2"> 	
	<h1>(H1) نابرده رنج گنج میسر نمی شود. No gain without pain </h1>
	<h2>(H2) نابرده رنج گنج میسر نمی شود. No gain without pain</h2>
	<h3>(H3) نابرده رنج گنج میسر نمی شود. No gain without pain</h3>
	<h4>(H4) نابرده رنج گنج میسر نمی شود. No gain without pain </h4>
	<h5>(H5) نابرده رنج گنج میسر نمی شود. No gain without pain</h5>
	<h6>(H6) نابرده رنج گنج میسر نمی شود. No gain without pain</h6>
</div>
</div> 

<div class="mainboxnegativ">
<div class="mainbox2"> 	
	<h1>(H1) نابرده رنج گنج میسر نمی شود. No gain without pain </h1>
	<h2>(H2) نابرده رنج گنج میسر نمی شود. No gain without pain</h2>
	<h3>(H3) نابرده رنج گنج میسر نمی شود. No gain without pain</h3>
	<h4>(H4) نابرده رنج گنج میسر نمی شود. No gain without pain </h4>
	<h5>(H5) نابرده رنج گنج میسر نمی شود. No gain without pain</h5>
	<h6>(H6) نابرده رنج گنج میسر نمی شود. No gain without pain</h6>
</div>
</div>

<div class="mainbox">
<div class="titelbox" style="letter-spacing: 0px">
	<h1>سطر و ستون بندی</h1>
</div>    
    <div class="alphabet" style="line-height:200px"> م </div> 
    <div class="rightbox">
<p>معمولاً هرگاه مقدار نوشته از یک سطر بیشتر شود ناگزیر به ستون بندی هستیم. و این کار ما را با چند متغییر مواجه خواهد کرد:</p>
	<p>۱- <strong>عرض ستون‌های متنی</strong> که حاوی حداقل۷ کلمه باشد بهترین انتخاب است. اگر ستون کوتاه‌تر باشد چشم بیننده در اثر حرکت‌های زود به زود از پایان یک سطر به ابتدای سطر بعدی خسته خواهد شد. علاوه بر این لبه ستون‌هایی با عرض کم نیز همیشه دندانه ای و بی نظم خواهد بود. ستون‌هایی با عرض طولانی هم برای خواننده آزار دهنده است چرا که چشم در حرکت بازگشت از انتهای یک سطر به ابتدای سطر بعدی ممکن است دچار اشتباه شود.

    <p>۲- <strong>لدینگ یا همان فاصله سطر </strong> هم در ستون بندی اهمیت دارد. ستون‌های فشرده اگرچه به لحاظ گرافیکی منسجم و زیبا هستند اما عمل خواندن را مختل می کنند و در مقابل، فاصله سطر زیاد نیز باعث نازیبایی و خستگی چشم خواننده می‌شود. فاصله سطر همیشه می تواند با توجه به نوع فونت و عرض ستون‌ها تغییر کند. بدین ترتیب که فونت‌هایی با دندانه‌های بلند‌تر و ستون‌هایی با عرض بیشتر به لدینگ بیشتری نیاز دارند.    
    <p>۳- <strong>همترازی </strong> هم یکی از متغییرهای پر بحث در ستون بندی است. اما به طور کوتاه و خلاصه باید گفت که بهتر است در متن فارسی از همترازی یا همان Justification استفاده نکنید. این عمل اگرچه لبه پاراگراف شما را مرتب خواهد کرد اما تنظیمات فاصله حروف را تغییر خواهد داد و در نتیجه باعث کاهش خوانایی خواهد شد.                </div> 
</div> 

<div class="mainbox"> 
<div class="mainbox2negativ">(IRANSansX Thin)</div>     
	<div class="farsiparagraph"><span class="text-thin">ایران سن سریف IRANSansX سبکی ساده و ضخامت یکسان از قلم ایران است که با وجود حفظ ساختار قلم‌های رایج  ایرانی حال و هوای مدرن و امروزی دارد. سادگی شکل‌ حروف و استفاده از حداقل شکستگی باعث شده است این تایپ فیس علاوه بر خوانا بودن زیبا و چشم نواز نیز باشد. این فونت با سبک‌های طراحی کمینه‌گرا Minimal سازگاری خوبی دارد و همنشین مناسبی برای فونت‌های سن‌سریف لاتین است.	</span></div>

<div class="englishparagraph"><span class="text-thin">
Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves. While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn’t compromise, allowing letters to be settled into their natural width. This makes for a more natural reading rhythm more commonly found in humanist and serif types.</span></div>	  
</div>

<div class="mainbox"> 
<div class="mainbox2negativ">(IRANSansX UltraLight)</div>     
	<div class="farsiparagraph"><span class="text-UltraLight">
ایران سن سریف IRANSansX سبکی ساده و ضخامت یکسان از قلم ایران است که با وجود حفظ ساختار قلم‌های رایج  ایرانی حال و هوای مدرن و امروزی دارد. سادگی شکل‌ حروف و استفاده از حداقل شکستگی باعث شده است این تایپ فیس علاوه بر خوانا بودن زیبا و چشم نواز نیز باشد. این فونت با سبک‌های طراحی کمینه‌گرا Minimal سازگاری خوبی دارد و همنشین مناسبی برای فونت‌های سن‌سریف لاتین است.	</span></div>

<div class="englishparagraph"><span class="text-UltraLight">
Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves. While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn’t compromise, allowing letters to be settled into their natural width. This makes for a more natural reading rhythm more commonly found in humanist and serif types.</span></div>	  
</div>

<div class="mainbox"> 
<div class="mainbox2negativ">(IRANSansX Light)</div>     
	<div class="farsiparagraph"><span class="text-light">
ایران سن سریف IRANSansX سبکی ساده و ضخامت یکسان از قلم ایران است که با وجود حفظ ساختار قلم‌های رایج  ایرانی حال و هوای مدرن و امروزی دارد. سادگی شکل‌ حروف و استفاده از حداقل شکستگی باعث شده است این تایپ فیس علاوه بر خوانا بودن زیبا و چشم نواز نیز باشد. این فونت با سبک‌های طراحی کمینه‌گرا Minimal سازگاری خوبی دارد و همنشین مناسبی برای فونت‌های سن‌سریف لاتین است.	</span></div>

<div class="englishparagraph"><span class="text-light">
Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves. While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn’t compromise, allowing letters to be settled into their natural width. This makes for a more natural reading rhythm more commonly found in humanist and serif types.</span></div>	  
</div>

<div class="mainbox"> 
<div class="mainbox2negativ">(IRANSansX Regular)</div>     
	<div class="farsiparagraph"><span class="text-regular">
ایران سن سریف IRANSansX سبکی ساده و ضخامت یکسان از قلم ایران است که با وجود حفظ ساختار قلم‌های رایج  ایرانی حال و هوای مدرن و امروزی دارد. سادگی شکل‌ حروف و استفاده از حداقل شکستگی باعث شده است این تایپ فیس علاوه بر خوانا بودن زیبا و چشم نواز نیز باشد. این فونت با سبک‌های طراحی کمینه‌گرا Minimal سازگاری خوبی دارد و همنشین مناسبی برای فونت‌های سن‌سریف لاتین است.	</span></div>

<div class="englishparagraph"><span class="text-regular">
Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves. While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn’t compromise, allowing letters to be settled into their natural width. This makes for a more natural reading rhythm more commonly found in humanist and serif types.</span></div>	  
</div>

<div class="mainbox"> 
<div class="mainbox2negativ">(IRANSansX Mediume)</div>     
	<div class="farsiparagraph"><span class="text-medium">
ایران سن سریف IRANSansX سبکی ساده و ضخامت یکسان از قلم ایران است که با وجود حفظ ساختار قلم‌های رایج  ایرانی حال و هوای مدرن و امروزی دارد. سادگی شکل‌ حروف و استفاده از حداقل شکستگی باعث شده است این تایپ فیس علاوه بر خوانا بودن زیبا و چشم نواز نیز باشد. این فونت با سبک‌های طراحی کمینه‌گرا Minimal سازگاری خوبی دارد و همنشین مناسبی برای فونت‌های سن‌سریف لاتین است.	</span></div>

<div class="englishparagraph"><span class="text-medium">
Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves. While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn’t compromise, allowing letters to be settled into their natural width. This makes for a more natural reading rhythm more commonly found in humanist and serif types.</span></div>	  
</div>

<div class="mainbox"> 
<div class="mainbox2negativ">(IRANSansX DemiBold)</div>     
	<div class="farsiparagraph"><span class="text-demibold">
ایران سن سریف IRANSansX سبکی ساده و ضخامت یکسان از قلم ایران است که با وجود حفظ ساختار قلم‌های رایج  ایرانی حال و هوای مدرن و امروزی دارد. سادگی شکل‌ حروف و استفاده از حداقل شکستگی باعث شده است این تایپ فیس علاوه بر خوانا بودن زیبا و چشم نواز نیز باشد. این فونت با سبک‌های طراحی کمینه‌گرا Minimal سازگاری خوبی دارد و همنشین مناسبی برای فونت‌های سن‌سریف لاتین است.	</span></div>

<div class="englishparagraph"><span class="text-demibold">
Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves. While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn’t compromise, allowing letters to be settled into their natural width. This makes for a more natural reading rhythm more commonly found in humanist and serif types.</span></div>	  
</div>

<div class="mainbox"> 
<div class="mainbox2negativ">(IRANSansX Bold)</div>     
	<div class="farsiparagraph"><span class="text-bold">
ایران سن سریف IRANSansX سبکی ساده و ضخامت یکسان از قلم ایران است که با وجود حفظ ساختار قلم‌های رایج  ایرانی حال و هوای مدرن و امروزی دارد. سادگی شکل‌ حروف و استفاده از حداقل شکستگی باعث شده است این تایپ فیس علاوه بر خوانا بودن زیبا و چشم نواز نیز باشد. این فونت با سبک‌های طراحی کمینه‌گرا Minimal سازگاری خوبی دارد و همنشین مناسبی برای فونت‌های سن‌سریف لاتین است.	</span></div>

<div class="englishparagraph"><span class="text-bold">
Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves. While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn’t compromise, allowing letters to be settled into their natural width. This makes for a more natural reading rhythm more commonly found in humanist and serif types.</span></div>	  
</div>

<div class="mainbox"> 
<div class="mainbox2negativ">(IRANSansX ExtraBold)</div>     
	<div class="farsiparagraph"><span class="text-extrabold">
ایران سن سریف IRANSansX سبکی ساده و ضخامت یکسان از قلم ایران است که با وجود حفظ ساختار قلم‌های رایج  ایرانی حال و هوای مدرن و امروزی دارد. سادگی شکل‌ حروف و استفاده از حداقل شکستگی باعث شده است این تایپ فیس علاوه بر خوانا بودن زیبا و چشم نواز نیز باشد. این فونت با سبک‌های طراحی کمینه‌گرا Minimal سازگاری خوبی دارد و همنشین مناسبی برای فونت‌های سن‌سریف لاتین است.	</span></div>

<div class="englishparagraph"><span class="text-extrabold">
Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves. While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn’t compromise, allowing letters to be settled into their natural width. This makes for a more natural reading rhythm more commonly found in humanist and serif types.</span></div>	  
</div>

<div class="mainbox"> 
<div class="mainbox2negativ">(IRANSansX Black)</div>     
	<div class="farsiparagraph"><span class="text-black">
ایران سن سریف IRANSansX سبکی ساده و ضخامت یکسان از قلم ایران است که با وجود حفظ ساختار قلم‌های رایج  ایرانی حال و هوای مدرن و امروزی دارد. سادگی شکل‌ حروف و استفاده از حداقل شکستگی باعث شده است این تایپ فیس علاوه بر خوانا بودن زیبا و چشم نواز نیز باشد. این فونت با سبک‌های طراحی کمینه‌گرا Minimal سازگاری خوبی دارد و همنشین مناسبی برای فونت‌های سن‌سریف لاتین است.	</span></div>

<div class="englishparagraph"><span class="text-black">
Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves. While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn’t compromise, allowing letters to be settled into their natural width. This makes for a more natural reading rhythm more commonly found in humanist and serif types.</span></div>	  
</div>

<div class="mainbox"> 
<div class="mainbox2negativ">(IRANSansX ExtraBlack)</div>     
	<div class="farsiparagraph"><span class="text-extrablack">
ایران سن سریف IRANSansX سبکی ساده و ضخامت یکسان از قلم ایران است که با وجود حفظ ساختار قلم‌های رایج  ایرانی حال و هوای مدرن و امروزی دارد. سادگی شکل‌ حروف و استفاده از حداقل شکستگی باعث شده است این تایپ فیس علاوه بر خوانا بودن زیبا و چشم نواز نیز باشد. این فونت با سبک‌های طراحی کمینه‌گرا Minimal سازگاری خوبی دارد و همنشین مناسبی برای فونت‌های سن‌سریف لاتین است.	</span></div>

<div class="englishparagraph"><span class="text-extrablack">
Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves. While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn’t compromise, allowing letters to be settled into their natural width. This makes for a more natural reading rhythm more commonly found in humanist and serif types.</span></div>	  
</div>

<div class="mainbox"> 
<div class="mainbox2negativ">(IRANSansX Heavy)</div>     
	<div class="farsiparagraph"><span class="text-heavy">
ایران سن سریف IRANSansX سبکی ساده و ضخامت یکسان از قلم ایران است که با وجود حفظ ساختار قلم‌های رایج  ایرانی حال و هوای مدرن و امروزی دارد. سادگی شکل‌ حروف و استفاده از حداقل شکستگی باعث شده است این تایپ فیس علاوه بر خوانا بودن زیبا و چشم نواز نیز باشد. این فونت با سبک‌های طراحی کمینه‌گرا Minimal سازگاری خوبی دارد و همنشین مناسبی برای فونت‌های سن‌سریف لاتین است.	</span></div>

<div class="englishparagraph"><span class="text-heavy">
Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves. While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn’t compromise, allowing letters to be settled into their natural width. This makes for a more natural reading rhythm more commonly found in humanist and serif types.</span></div>	  
</div>


<div class="mainboxnegativ"> 
<div class="mainbox2negativ">(IRANSansX Thin)</div>     
	<div class="farsiparagraph"><span class="text-thin">
ایران سن سریف IRANSansX سبکی ساده و ضخامت یکسان از قلم ایران است که با وجود حفظ ساختار قلم‌های رایج  ایرانی حال و هوای مدرن و امروزی دارد. سادگی شکل‌ حروف و استفاده از حداقل شکستگی باعث شده است این تایپ فیس علاوه بر خوانا بودن زیبا و چشم نواز نیز باشد. این فونت با سبک‌های طراحی کمینه‌گرا Minimal سازگاری خوبی دارد و همنشین مناسبی برای فونت‌های سن‌سریف لاتین است.	</span></div>

<div class="englishparagraph"><span class="text-thin">
Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves. While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn’t compromise, allowing letters to be settled into their natural width. This makes for a more natural reading rhythm more commonly found in humanist and serif types.</span></div>	  
</div>

<div class="mainboxnegativ"> 
<div class="mainbox2negativ">(IRANSansX UltraLight)</div>     
	<div class="farsiparagraph"><span class="text-UltraLight">
ایران سن سریف IRANSansX سبکی ساده و ضخامت یکسان از قلم ایران است که با وجود حفظ ساختار قلم‌های رایج  ایرانی حال و هوای مدرن و امروزی دارد. سادگی شکل‌ حروف و استفاده از حداقل شکستگی باعث شده است این تایپ فیس علاوه بر خوانا بودن زیبا و چشم نواز نیز باشد. این فونت با سبک‌های طراحی کمینه‌گرا Minimal سازگاری خوبی دارد و همنشین مناسبی برای فونت‌های سن‌سریف لاتین است.	</span></div>

<div class="englishparagraph"><span class="text-UltraLight">
Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves. While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn’t compromise, allowing letters to be settled into their natural width. This makes for a more natural reading rhythm more commonly found in humanist and serif types.</span></div>	  
</div>

<div class="mainboxnegativ"> 
<div class="mainbox2negativ">(IRANSansX Light)</div>     
	<div class="farsiparagraph"><span class="text-light">
ایران سن سریف IRANSansX سبکی ساده و ضخامت یکسان از قلم ایران است که با وجود حفظ ساختار قلم‌های رایج  ایرانی حال و هوای مدرن و امروزی دارد. سادگی شکل‌ حروف و استفاده از حداقل شکستگی باعث شده است این تایپ فیس علاوه بر خوانا بودن زیبا و چشم نواز نیز باشد. این فونت با سبک‌های طراحی کمینه‌گرا Minimal سازگاری خوبی دارد و همنشین مناسبی برای فونت‌های سن‌سریف لاتین است.	</span></div>

<div class="englishparagraph"><span class="text-light">
Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves. While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn’t compromise, allowing letters to be settled into their natural width. This makes for a more natural reading rhythm more commonly found in humanist and serif types.</span></div>	  
</div>

<div class="mainboxnegativ"> 
<div class="mainbox2negativ">(IRANSansX Regular)</div>     
	<div class="farsiparagraph"><span class="text-regular">
ایران سن سریف IRANSansX سبکی ساده و ضخامت یکسان از قلم ایران است که با وجود حفظ ساختار قلم‌های رایج  ایرانی حال و هوای مدرن و امروزی دارد. سادگی شکل‌ حروف و استفاده از حداقل شکستگی باعث شده است این تایپ فیس علاوه بر خوانا بودن زیبا و چشم نواز نیز باشد. این فونت با سبک‌های طراحی کمینه‌گرا Minimal سازگاری خوبی دارد و همنشین مناسبی برای فونت‌های سن‌سریف لاتین است.	</span></div>

<div class="englishparagraph"><span class="text-regular">
Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves. While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn’t compromise, allowing letters to be settled into their natural width. This makes for a more natural reading rhythm more commonly found in humanist and serif types.</span></div>	  
</div>

<div class="mainboxnegativ"> 
<div class="mainbox2negativ">(IRANSansX Mediume)</div>     
	<div class="farsiparagraph"><span class="text-medium">
ایران سن سریف IRANSansX سبکی ساده و ضخامت یکسان از قلم ایران است که با وجود حفظ ساختار قلم‌های رایج  ایرانی حال و هوای مدرن و امروزی دارد. سادگی شکل‌ حروف و استفاده از حداقل شکستگی باعث شده است این تایپ فیس علاوه بر خوانا بودن زیبا و چشم نواز نیز باشد. این فونت با سبک‌های طراحی کمینه‌گرا Minimal سازگاری خوبی دارد و همنشین مناسبی برای فونت‌های سن‌سریف لاتین است.	</span></div>

<div class="englishparagraph"><span class="text-medium">
Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves. While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn’t compromise, allowing letters to be settled into their natural width. This makes for a more natural reading rhythm more commonly found in humanist and serif types.</span></div>	  
</div>

<div class="mainboxnegativ"> 
<div class="mainbox2negativ">(IRANSansX DemiBold)</div>     
	<div class="farsiparagraph"><span class="text-demibold">
ایران سن سریف IRANSansX سبکی ساده و ضخامت یکسان از قلم ایران است که با وجود حفظ ساختار قلم‌های رایج  ایرانی حال و هوای مدرن و امروزی دارد. سادگی شکل‌ حروف و استفاده از حداقل شکستگی باعث شده است این تایپ فیس علاوه بر خوانا بودن زیبا و چشم نواز نیز باشد. این فونت با سبک‌های طراحی کمینه‌گرا Minimal سازگاری خوبی دارد و همنشین مناسبی برای فونت‌های سن‌سریف لاتین است.	</span></div>

<div class="englishparagraph"><span class="text-demibold">
Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves. While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn’t compromise, allowing letters to be settled into their natural width. This makes for a more natural reading rhythm more commonly found in humanist and serif types.</span></div>	  
</div>

<div class="mainboxnegativ"> 
<div class="mainbox2negativ">(IRANSansX Bold)</div>     
	<div class="farsiparagraph"><span class="text-bold">
ایران سن سریف IRANSansX سبکی ساده و ضخامت یکسان از قلم ایران است که با وجود حفظ ساختار قلم‌های رایج  ایرانی حال و هوای مدرن و امروزی دارد. سادگی شکل‌ حروف و استفاده از حداقل شکستگی باعث شده است این تایپ فیس علاوه بر خوانا بودن زیبا و چشم نواز نیز باشد. این فونت با سبک‌های طراحی کمینه‌گرا Minimal سازگاری خوبی دارد و همنشین مناسبی برای فونت‌های سن‌سریف لاتین است.	</span></div>

<div class="englishparagraph"><span class="text-bold">
Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves. While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn’t compromise, allowing letters to be settled into their natural width. This makes for a more natural reading rhythm more commonly found in humanist and serif types.</span></div>	  
</div>

<div class="mainboxnegativ"> 
<div class="mainbox2negativ">(IRANSansX ExtraBold)</div>     
	<div class="farsiparagraph"><span class="text-extrabold">
ایران سن سریف IRANSansX سبکی ساده و ضخامت یکسان از قلم ایران است که با وجود حفظ ساختار قلم‌های رایج  ایرانی حال و هوای مدرن و امروزی دارد. سادگی شکل‌ حروف و استفاده از حداقل شکستگی باعث شده است این تایپ فیس علاوه بر خوانا بودن زیبا و چشم نواز نیز باشد. این فونت با سبک‌های طراحی کمینه‌گرا Minimal سازگاری خوبی دارد و همنشین مناسبی برای فونت‌های سن‌سریف لاتین است.	</span></div>

<div class="englishparagraph"><span class="text-extrabold">
Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves. While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn’t compromise, allowing letters to be settled into their natural width. This makes for a more natural reading rhythm more commonly found in humanist and serif types.</span></div>	  
</div>

<div class="mainboxnegativ"> 
<div class="mainbox2negativ">(IRANSansX Black)</div>     
	<div class="farsiparagraph"><span class="text-black">
ایران سن سریف IRANSansX سبکی ساده و ضخامت یکسان از قلم ایران است که با وجود حفظ ساختار قلم‌های رایج  ایرانی حال و هوای مدرن و امروزی دارد. سادگی شکل‌ حروف و استفاده از حداقل شکستگی باعث شده است این تایپ فیس علاوه بر خوانا بودن زیبا و چشم نواز نیز باشد. این فونت با سبک‌های طراحی کمینه‌گرا Minimal سازگاری خوبی دارد و همنشین مناسبی برای فونت‌های سن‌سریف لاتین است.	</span></div>

<div class="englishparagraph"><span class="text-black">
Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves. While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn’t compromise, allowing letters to be settled into their natural width. This makes for a more natural reading rhythm more commonly found in humanist and serif types.</span></div>	  
</div>

<div class="mainboxnegativ"> 
<div class="mainbox2negativ">(IRANSansX ExtraBlack)</div>     
	<div class="farsiparagraph"><span class="text-extrablack">
ایران سن سریف IRANSansX سبکی ساده و ضخامت یکسان از قلم ایران است که با وجود حفظ ساختار قلم‌های رایج  ایرانی حال و هوای مدرن و امروزی دارد. سادگی شکل‌ حروف و استفاده از حداقل شکستگی باعث شده است این تایپ فیس علاوه بر خوانا بودن زیبا و چشم نواز نیز باشد. این فونت با سبک‌های طراحی کمینه‌گرا Minimal سازگاری خوبی دارد و همنشین مناسبی برای فونت‌های سن‌سریف لاتین است.	</span></div>

<div class="englishparagraph"><span class="text-extrablack">
Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves. While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn’t compromise, allowing letters to be settled into their natural width. This makes for a more natural reading rhythm more commonly found in humanist and serif types.</span></div>	  
</div>

<div class="mainboxnegativ"> 
<div class="mainbox2negativ">(IRANSansX Heavy)</div>     
	<div class="farsiparagraph"><span class="text-heavy">
ایران سن سریف IRANSansX سبکی ساده و ضخامت یکسان از قلم ایران است که با وجود حفظ ساختار قلم‌های رایج  ایرانی حال و هوای مدرن و امروزی دارد. سادگی شکل‌ حروف و استفاده از حداقل شکستگی باعث شده است این تایپ فیس علاوه بر خوانا بودن زیبا و چشم نواز نیز باشد. این فونت با سبک‌های طراحی کمینه‌گرا Minimal سازگاری خوبی دارد و همنشین مناسبی برای فونت‌های سن‌سریف لاتین است.	</span></div>

<div class="englishparagraph"><span class="text-heavy">
Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves. While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn’t compromise, allowing letters to be settled into their natural width. This makes for a more natural reading rhythm more commonly found in humanist and serif types.</span></div>	  
</div>

<div class="mainbox">
<div class="titelbox" style="letter-spacing: 0px">
	<h1>اعداد و علائم در فونت فارسی</h1>
</div>    
    <div class="alphabet" style="line-height:470px"> ظ </div> 
    <div class="rightbox">
      <p><span class="text-xlarge">اعداد فارسی: <strong>۱۲۳۴۵۶۷۸۹۰</strong></span><br>
        <span class="text-xlarge">اعداد عربی: <strong>۱۲۳٤٥٦۷۸۹۰</strong></span><br>
      <span class="text-xlarge">اعداد انگلیسی: <strong>1234567890</strong></span></p>
      <p>برای تایپ اعداد فارسی در محیط وب از <a href="http://fontiran.com/%d9%86%d8%b5%d8%a8-%da%a9%db%8c%d8%a8%d9%88%d8%b1%d8%af-%d9%81%d8%a7%d8%b1%d8%b3%db%8c-%d8%a7%d8%b3%d8%aa%d8%a7%d9%86%d8%af%d8%a7%d8%b1%d8%af-%d8%af%d8%b1-%d9%88%db%8c%d9%86%d8%af%d9%88%d8%b28-%d9%88/">کیبورد استاندارد فارسی</a> استفاده کنید. در ویندوز ۸ و یا بالاتر این کیبورد، با نام Persian(Standard)Keyboard در لیست کیبوردهای ویندوز وجود دارد. همچنین می توانید از <a href="http://persian-computing.ir/download/Iranian_Standard_Persian_Keyboard_(ISIRI_9147)_(Version_2.0).zip">این آدرس</a> آن را دانلود و نصب کنید.</p>
      <span>
      <p>با استفاده از کیبورد استاندارد می‌توانید ممیز فارسی را تایپ کنید.<br>
        <span>میانبر این علامت کلیدهای <span class="text-medium">Shift+3</span> است. به این شکل: <strong class="text-xlarge">۳٫۱۴</strong></span><br>
        <span >ممیز فارسی با علامت اسلش  تفاوت دارد :<strong class="text-xlarge">۳/۱۴</strong></span>
</p>
      <p>با استفاده از کیبورد استاندارد می‌توانید جداکننده هزارگان فارسی را تایپ کنید.<br>
      <span>میانبر این علامت کلیدهای <strong>Shift+2</strong> است. به این شکل: <strong class="text-xlarge">۹٬۲۱۰٬۰۰۰</strong></span><br>
        <span >این علامت با جدا کننده هزارگان انگلیسی تفاوت دارد : <strong class="text-xlarge">۹,۲۱۰,۰۰۰</strong></span>
      </p>
    </div> 
</div>
    
 <div class="mainbox">
<div class="titelbox" style="letter-spacing: 0px">      
	<h1> نسبت‌های طلایی</h1>
</div>    
    <div class="alphabet2">
    <div style="padding-left:20px">
	۳٫۷۷۷ &divide; ۱٫۶۱۸ = <span class="text-regular text-underline">۲٫۳۳۵</span>
	<br>
	۶٫۱۱۲ &divide; ۱٫۶۱۸ = <span class="text-regular text-underline">۳٫۷۷۷</span>
	<br>
	۹٫۸۸۹ &divide; ۱٫۶۱۸ = <span class="text-regular text-underline">۶٫۱۱۲</span>
	<br>
	۱۶ &divide; ۱٫۶۱۸ = <span class="text-regular text-underline">۹٫۸۸۹</span>
	<br>
.......................................
	<br>
	۱۶ &times; ۱٫۶۱۸ = <span class="text-regular text-underline">۲۵٫۸۸۸</span>
	<br>
	۲۵٫۸۸۸ &times; ۱٫۶۱۸ = <span class="text-regular text-underline">۴۱٫۸۸۷</span>
	<br>
	۴۱٫۸۸۷ &times; ۱٫۶۱۸ = <span class="text-regular text-underline">۶۷٫۷۷۳</span>
	<br>
	۶۷٫۷۷۳ &times; ۱٫۶۱۸ = <span class="text-regular text-underline">۱۰۹٫۶۵۶</span>
    </div>
	</div>
     <div class="rightbox">   
	<p>اهمیت اندازه فونت در خوانایی و زیبا شدن صفحه وب سایت بر کسی پوشیده نیست. در کنار این بحث، موارد دیگری مانند ارتفاع خطوط، فاصله ها، ابعاد قسمت های مختلف و ... نیز در بحث تایپوگرافی اهمیت زیادی دارند.</p>
	<p>برای محاسبه این اعداد می توانیم از سری اعداد متناسب (Modular Scale) استفاده کنیم. در حقیقت از تعدادی عدد پشت سر هم که بر اساس مضرب خاصی تشکیل شده اند برای تنظیمات ارتفاع خط، فاصله ها، ابعاد و ... استفاده می کنیم. نسبت (عدد) طلایی همان مضرب اعداد است.</p>
	<p>به عنوان مثال می خواهیم از سایز 16px <strong>فونت ایران‌سنس</strong> به عنوان فونت و سایز اصلی متن صفحات استفاده کنیم. عدد فی (phi) یونانی که معادل ۱٫۶۱۸۰۳۳۹۸۸۷ (به اختصار ۱٫۶۱۸) است را به عنوان نسبت طلایی در نظر می گیریم. بنابراین سری اعدادی به شکل روبرو خواهیم داشت:</p>
	
	<p>
	به کمک این اعداد و استفاده از آن ها در صفحات وب سایت خود می توانیم خوانایی و زیبایی آن را افزایش دهیم. علاوه بر آن، اگر از واحدهای نسبی مانند em استفاده شود، امکانات بیشتری در اختیار طراح و بازدیدکننده خواهد بود. البته <strong>سری اعداد بر مبنای نسبت طلایی</strong> فقط در تایپوگرافی وب سایت کاربرد ندارد.
	این اعداد می تواند ادامه داشته باشد (<span class="text-regular text-underline">۱٬۲۱۵٫۹۸۱</span> ، <span class="text-regular text-underline">۱٬۹۶۷٫۴۵۷</span> ، <span class="text-regular text-underline">۳٬۱۸۳٫۳۴۵</span> و ...).
	</p>
    ایران‌سنس
</div>    
</div>    
    
	
<div class="mainbox">
<div class="rightbox">
<br>
در این فایل سعی کردیم همراه با یک مطلب آموزشی کوتاه، نحوه استفاده از خانواده فونت ایران‌سنس و پیش نمایشی از قسمت های مختلف آن را مرور کنیم.
<br>
برای مشاهده راهنمای نحوه قراردادن فونت ها در وب سایت خود، به <a href="http://fontiran.com/%d9%86%d8%b5%d8%a8-%d9%81%d9%88%d9%86%d8%aa-%d8%a7%db%8c%d8%b1%d8%a7%d9%86-%d8%b3%d9%86%d8%b3-iransans-%d8%b1%d9%88%db%8c-%d9%88%d8%a8%d8%b3%d8%a7%db%8c%d8%aa/" target="_blank">این آدرس</a> مراجعه کنید.
<br>
<br>
<br>
</div>
<div class="alphabet" style="line-height:110px">ء</div>
</div>

    <br>
	<div class="footer">
    Copyright (c) 2021 by <a href="http://fontiran.com">www.fontiran.com</a> (Moslem Ebrahimi). All rights reserved.
    <br>
    To use this font, it is necessary to obtain the license from www.fontiran.com
    
	</div>
</div>
</body>
</html>